# Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*
# Personalizar información adicional para el endpoint /actuator/info
info.app.name=MiAplicacionGenial
info.app.description=Una aplicación increíble con Spring Boot
